<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
 	h1 {
   		font-family: open sans;
 	}
	h3 {
		font-family: open sans;
		color: #575251;
	}
	.state{
		fill: none;
		stroke: #535454;
		stroke-width: 2;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
    </style>
    <title>Obesity in America</title>
  </head>
  <body>
    <h1 style="text-align:center;">Obesity in America</h1>
    <div class="container">
	<h3 style="transfrom(50, 50)">Obesity has been a prevalent issue in America for decades and it only seems to get worse as the years progress.
	Here we will be exploring the impact of location in America to the percentage of obese individuals in that area.</h3>
    </div>
    <div class="container">
    <div id="tooltip"></div><!-- div to hold tooltip. -->
    <svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
    <script src="uStates.js"></script> <!-- Using the uStates library to draw states -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4>"+"<h4>"+d.percent+"%</h4>";
	}
	
	var data ={};	
	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			percent = 50;
			data[d]={percent:50, color:d3.interpolate("#ffffcc", "#005580")(percent/100)}; 
		});
	
	/* this draw functin is from the uStates library */	
	uStates.draw("#statesvg", data, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px"); 
	d3.select("svg").append("text").attr("font-family", "open sans").attr("transform", "translate(630, 67)").attr("font-size", "12px").attr("class","label").text("*Scroll over states for more info.");
    </script>
    </div>
  </body>
</html>
